[gd_scene load_steps=9 format=3 uid="uid://cgsesgi8sscak"]

[ext_resource type="Script" uid="uid://bolinq3qptydr" path="res://inventario/item_type_slot.gd" id="1_3jk42"]
[ext_resource type="Script" uid="uid://cdv75jc4ahta0" path="res://inventario/inventory.gd" id="2_veyt5"]
[ext_resource type="Script" uid="uid://bit1k7u7gf60y" path="res://inventario/item_slot.gd" id="3_r41te"]
[ext_resource type="Resource" uid="uid://b1im27n0h535o" path="res://inventario/resource/test2.tres" id="4_i38i7"]
[ext_resource type="Resource" uid="uid://k2v5eyib3f0l" path="res://inventario/resource/tes_res.tres" id="5_us4rj"]
[ext_resource type="Resource" uid="uid://bbukoo1d4ey01" path="res://inventario/resource/test3.tres" id="6_nj6i7"]
[ext_resource type="Script" uid="uid://vi285avcxpg0" path="res://inventario/test_drag_item.gd" id="7_6sxv1"]

[sub_resource type="LabelSettings" id="LabelSettings_rpqhu"]
font_size = 14

[node name="gui" type="CanvasLayer"]

[node name="aceptSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.5
anchor_right = 0.11400001
anchor_bottom = 0.57600003
offset_left = 0.5119934
offset_top = -1.0
offset_right = -0.17601013
offset_bottom = -0.24801636
grow_vertical = 2
script = ExtResource("1_3jk42")
acept_type = "test"
rect = Vector2(30, 0)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="aceptSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="count" type="Label" parent="aceptSlot"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 20.0
text = "12"
label_settings = SubResource("LabelSettings_rpqhu")
autowrap_mode = 2

[node name="title" type="Label" parent="aceptSlot"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 48.0

[node name="Inventory" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -57.5
offset_right = 222.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_veyt5")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="ItemSlot" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_r41te")
item = ExtResource("4_i38i7")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_r41te")
item = ExtResource("5_us4rj")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_r41te")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_r41te")
item = ExtResource("6_nj6i7")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="test" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.072000004
anchor_bottom = 0.031000001
offset_left = 131.0
offset_top = 66.0
offset_right = 131.056
offset_bottom = 111.912
script = ExtResource("7_6sxv1")

[node name="test2" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.072000004
anchor_bottom = 0.031000001
offset_left = 285.0
offset_top = 60.0
offset_right = 285.056
offset_bottom = 105.912
script = ExtResource("7_6sxv1")

[node name="Panel" type="Panel" parent="."]
offset_left = 525.0
offset_top = 117.0
offset_right = 788.0
offset_bottom = 183.0

[connection signal="mouse_entered" from="aceptSlot/Icon" to="aceptSlot" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="aceptSlot/Icon" to="aceptSlot" method="_on_icon_mouse_exited"]
